<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="iGhe-Jhj">
      <li id="3C">
        <p>Thinking back since your last self-reflection, summarize your key accomplishments and describe the business impact of those results.</p>
        <ul>
          <li id="WE">
            <p>(I've based these items on criteria from the Staff level from https://github.com/github/engineering/blob/main/levels/ic.md unless otherwise noted)</p>
          </li>
          <li id="85Bb">
            <p>"Solves for technical debt and architecture challenges"</p>
            <ul>
              <li id="0isB">
                <p>In my hands-on engineering work, I continue to focus on improving the developer experience of building UI at GitHub. For example, I wrote a patch to Rails to display template file paths in HTML comments in development that continues to delight GitHub engineers: https://github.slack.com/archives/C0FNBHLH4/p1649955784090209.</p>
              </li>
              <li id="0gJj">
                <p>My focus on risk management has guided others towards making safer engineering decisions. I identified subtle but significant performance risks in a proposed refactor of our application layout: https://github.com/github/github/pull/219505#pullrequestreview-966101487 and I worked with Katie Langerman to de-risk the focus styles work through judicious use of feature flags.</p>
              </li>
            </ul>
          </li>
          <li id="ubZ0">
            <p>"Resolves the most difficult problems in the product, solving technology problems that affect company-level objectives and outcomes"</p>
            <ul>
              <li id="aunu">
                <p>I was asked by Philip Bremer and Katie Foster to provide staff-level engineering support to the Accessibility team for Q4, an area of high importance to company-level objectives. I worked with the team to refine engineering practices such as pairing more often and having multiple assignees on epics to reduce siloing. I also provided significant technical expertise in solving difficult technology problems in this area. For example, I worked with Kate Higa to architect reporting client-side Axe linter results into a service catalog scorecard via DataDog.</p>
              </li>
            </ul>
          </li>
          <li id="uYnw">
            <p>"Provides significant technical leadership across teams and projects to deliver inter-dependent solutions", </p>
            <ul>
              <li id="6iDA">
                <p>With my unique cross-team perspective, I'm able to identify opportunities to coordinate and consolidate similar work being done by different teams. For example, web systems, design engineering, and accessibility were all looking at building scorecards for the fundamentals work, but were not aware of eachother's work. I connected Simon Taranto, Kate Higa, and Jon Rohan to collaborate on this work together, reducing duplicative effort and improving the resulting quality of each team's implementation: https://github.slack.com/archives/CMZ4DC9BL/p1652305457189979</p>
              </li>
              <li id="bObu">
                <p>Another example of this perspective is seeing the overlap in work on reactions between design and accessibility: https://github.com/github/special-projects/issues/961#issuecomment-1117504984.</p>
              </li>
              <li id="c87m">
                <p>I have the perspective to recognize that architecture challenges are often rooted in organizational issues. I worked with directors Philip Bremer and Leslie Cohn-Wein to move towards having behaviors owned by the design organization, aiming to reduce the complexity and confusion of having separate teams, slack channels, and first responder rotations for helping GitHub engineers build UI correctly.</p>
              </li>
              <li id="t-XR">
                <p>I re-established our weekly UI engineering meetings as "UI Club" with Ned Schwartz from web-systems, creating a forum to bridge cross-organization gaps around how we build UI.</p>
              </li>
              <li id="xLw0">
                <p>One clear indicator of my cross-team influence is how I am often called on to sponsor promotions for Hubbers outside of our immediate team and in several cases, outside of our organization. I worked on packets for Manuel Puyol (web systems), Simon Taranto (web systems), Simon Luthi (design), Jon Rohan (design engineering),  Kate Higa (accessibility), and Blake Williams (communities).</p>
              </li>
            </ul>
          </li>
          <li id="t1J">
            <p>Provides substantial technical leadership to help others learn and grow</p>
            <ul>
              <li id="slgA">
                <p>With Diana Mounter being promoted to Head of Design, I was asked to step in and provide engineering management support for some of Diana's direct reports while we worked to hire our new engineering manager.</p>
              </li>
              <li id="nFQ">
                <p>I onboarded accessibility engineers Hector Garcia and Charlotte Dann, staff engineer Cameron Dutro and staff engineering manager Leslie Cohn-Wein, helping them find their place in our organization and guiding them to have the greatest impact in their roles. For Hector and Charlotte, I helped them get up to speed working in Rails and Primer ViewComponents, giving them space to bring value to the team and reducing our bus factor on the maintenance of Primer ViewComponents. For Cameron, I identified key opportunities for him to work at the Staff level, the most impactful being his long-term project developing our strategy and technologies for building forms in Rails that are accessible by default. I also identified a key Rails core contribution he could make: https://github.com/rails/rails/pull/44472. I helped Leslie understand the nuanced dynamics of our existing team and worked with her to identify key areas where team members were eager and receptive to changes, such as project management practices and our progress reporting workflows.</p>
              </li>
              <li id="d7kL">
                <p>In the community, I served as a Guide at RailsConf and RubyConf, welcoming and supporting engineers new to the industry. I also mentored two aspiring engineers on a regular basis (one high schooler and one career-switcher).</p>
              </li>
            </ul>
          </li>
          <li id="R3q">
            <p>(Principal) Spokesperson for GitHub and our technologies, (Principal) Thought leader internally and externally for areas of expertise, able to influence and drive adoption and change to meet product goals.</p>
            <ul>
              <li id="84-">
                <p>I gave talks at both RubyConf (on our linting strategy) and RailsConf (on our experience addressing CSS technical debt), representing our team, organization, and company at the two leading events in the Rails ecosystem. I did so to bolster GitHub's reputation in the industry, reinforcing GitHub and Design Engineering as thought leaders. As a matter of practice, I also gave these talks internally for Day of Learning (https://github.com/github/day-of-learning/issues/311 (92 attendees), https://github.com/github/day-of-learning/issues/275 (75 attendees)).</p>
              </li>
              <li id="e_TU">
                <p>I spoke on the Code with Jason podcast about ViewComponent and GitHub's accessibility work: https://www.codewithjason.com/podcast/9936046-130-viewcomponent-with-joel-hawksley-staff-engineer-at-github/.</p>
              </li>
              <li id="F5bu">
                <p>My work leading the ViewComponent project continues to draw positive attention to GitHub in the industry. The gem was voted the 9th most loved in the community in the Planet Argon survey of &gt;2000 Rails engineers: https://rails-hosting.com/2022/#which-ruby-gems-do-you-love, only two spots behind Rails itself! At RailsConf 2022, I hosted a sold-out happy hour for the project with over 75 attendees, including procuring pins and stickers to give away.</p>
              </li>
              <li id="27R0">
                <p>One key indicator of my success in thought leadership internally has been the interest I've created in working on our team. In just the past six months, I've had three engineers reach out asking to come work on Primer ViewComponents.</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="M_">
        <p>How did your behaviors contribute towards achieving the results you summarized and which of those behaviors do you feel best exemplified or supported GitHub's culture?</p>
        <ul>
          <li id="YaDU">
            <p>"We do the best work of our lives"</p>
            <ul>
              <li id="4Wvi">
                <p>I am incredibly proud of the work I do at GitHub and how it sets industry standards for the leading edge in our field.</p>
              </li>
            </ul>
          </li>
          <li id="ZYtH">
            <p>"Global product, global team"</p>
            <ul>
              <li id="znMm">
                <p>I've collaborated with members of the community from Brazil, Italy, Russia, Zimbabwe, and others to bring diverse perspectives to the ViewComponent framework.</p>
              </li>
            </ul>
          </li>
          <li id="FekX">
            <p>"Trust by default"</p>
            <ul>
              <li id="6XZU">
                <p>"Joel is a big thinker who does a fantastic job at putting his strategy into action by delegating the work to the right people for the right tasks." - Allie Thu</p>
              </li>
              <li id="t-0o">
                <p>"As a leader he's open to new ideas and trusts the team to move forward in the way they think is best. When our CSS hacks work ended up being more exploratory than results oriented, he welcomed that feedback and used it to inform future project plans." - Katie Langerman</p>
              </li>
            </ul>
          </li>
          <li id="k4wi">
            <p>"Anything is possible"</p>
            <ul>
              <li id="Db2_">
                <p>"I value Joel's ability to ask the hard questions and think about the scale of a problem." - Lindsey Wild</p>
              </li>
              <li id="0teg">
                <p>"Joel‘s enthusiasm is infectious. Brainstorming with Joel on API ideas and the broader ramification of where this testing idea can go has been some of the most fun and impactful work I’ve done this year; In large part due to the grand scope of vision and excitement Joel brings." - Peer review from Ned Schwartz</p>
              </li>
              <li id="kDq_">
                <p>"Every time I have a sync with Joel, I leave feeling empowered, energized and challenged. He has this uncanny ability in steering the conversation away from the current state of things, in order to open your mind up to exploring what could be possible..." - Allie Thu</p>
              </li>
              <li id="EEf2">
                <p>"love how positive Joel can be even when things get tough. I appreciate his ability to communicate and keep conversations going around technology." - Jon Rohan</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="HK">
        <p>Share when you could have done something differently. What did you learn? How will you apply what you learned to make an even greater impact in the future?</p>
        <ul>
          <li id="AWKo">
            <p>In coordinating with efforts to adopt React at GitHub, I could have approached these situations with a more open mind than I did at the time. I think a lack of context on how and why we're using React is limiting my ability to empathize well with the purpose behind the work that is going on. I see this as an opportunity to participate more in the technical discussions around building UI with React.</p>
          </li>
          <li id="-lpY">
            <p>I am aware of how I tend to turn conversations towards the big picture, perhaps too often. I will work to balance my long-term perspective with the need to execute tactically week to week.</p>
          </li>
        </ul>
      </li>
      <li id="2W">
        <p>Share 2-3 areas that you will focus on over the next six months to drive impact for your team/org.</p>
        <ul>
          <li id="kFYk">
            <p>I will take up a new focus on behaviors as we take on the web components area of responsibility in Primer. I will focus on expanding my perspective around how we build UI at GitHub to better understand our work on React projects, better informing engineering decisions I make that should take this work into account, such as ways of reducing duplicative work across PVC and PRC when it makes sense.</p>
          </li>
          <li id="0eYq">
            <p>I will continue to prioritize the developer experience of using ViewComponents at GitHub, focusing on reducing friction and increasing quality through improved testing techniques for behaviors and accessibility.</p>
          </li>
          <li id="xC2Z">
            <p>I will find the right way to continue my engineering support of the Accessibility team while balancing my commitments to other priorities, scaling back my involvement to only the areas where I am most impactful.</p>
          </li>
        </ul>
      </li>
      <li id="Z9">
        <p>Select one of the DI&amp;B options listed below to focus on as your personal DI&amp;B priority.</p>
        <ul>
          <li id="nI">
            <p>Build: Develop or implement inclusive products, processes or practices.</p>
          </li>
        </ul>
      </li>
      <li id="O3">
        <p>Consider what you want to learn and how you want to grow in your current role. What knowledge, skills or abilities do you want to develop? What are 1-2 actions you will take to build them? Describe the support and/or resources that you will need to fulfill these actions.</p>
        <ul>
          <li id="eQ">
            <p>The scope and complexity of the problems our organization faces continue to grow and I am in the right place to help us solve these engineering challenges. I will study industry practices and books in this area to bring a broader perspective to how we take on big problems.</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
